# eurekaserver

./: pom.xml
src/main/java/eureka/server/: Application.java
src/main/resources/: application.yml
